{
  "name": "lconv",
  "version": "0.0.9",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "import": "tsx scripts/import.ts",
    "build": "tsup src/index.ts --dts --format esm",
    "prepublish": "pnpm run build",
    "test": "vitest --no-watch"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.14.1",
    "adm-zip": "^0.5.16",
    "csv": "^6.3.11",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.34.6+sha512.7e1ae66a83a9143c118cc1944f37cc4f2b8acddeda4b001cfa78908f6e46e45e15292739ca6c9d026426cc757e9318cc98c5551d6a16c165097b0028ba87b4e6"
}
